{
  "manifest_version": 2,

  "name": "ChipIt",
  "description": "Create shipment tracker feature reviews directly on GitHub pull requests",
  "version": "0.0.2",
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "ChipIt",
    "default_popup": "popup.html"
  },
  "content_scripts" :[
    {
      "matches": [
        "https://github.com/*/*/pull/*"
      ],
      "js": ["zepto.js", "pr.js"]
    },
    {
      "matches": [
        "https://jira.fundingcircle.com/browse/*"
      ],
      "js": ["zepto.js", "jiraBrowsePage.js"]
    }
  ],
  "permissions": [
    "tabs",
    "https://ajax.googleapis.com/"
  ]
}
